# BabyCare

./: .gitignore  Project.sln  README.md  WEB_API.sln
BL/: BL.csproj
BL/API/: IAppointmentsManagementBL.cs  IAvailableAppointmentsManagementBL.cs  IBabyManagementBL.cs  IBabyServiceBL.cs  IBabyVaccineManagementBL.cs  IEmailService.cs  IVaccineManagementBL.cs  IWorkerManegmentBL.cs  IWorkersShiftManagementBL.cs
BL/Models/: AppointmentBL.cs  AvailableAppointmentBL.cs  BabyBL.cs  ShiftBL.cs  VaccineBL.cs  WorkerBL.cs
BL/Services/: AppointmentsManagmentBL.cs  AvailableAppointmentsManagementBL.cs  BabyManagementBL.cs  BabyServiceBL.cs  BabyVaccineManagementBL.cs  EmailService.cs  MappingProfile.cs  VaccineManagmentBL.cs  WorkerManegmentBL.cs  WorkersShiftsManagementBL.cs
DAL/: DAL.csproj
DAL/API/: IAppointmentManagementDAL.cs  IAvailableAppointmentDAL.cs  IAvailableAppointmentManagementDAL.cs  IBabyManagementDAL.cs  IBabyVaccineManagementDAL.cs  IShiftManagementDAL.cs  IVaccineManagementDAL.cs  IWorkerShiftManagementDAL.cs  IWorkersManagmentDAL.cs
DAL/Models/: Appointment.cs  AvailableAppointment.cs  Baby.cs  BabyVaccine.cs  Shift.cs  Vaccine.cs  Worker.cs  WorkerShift.cs  myDatabase.cs
DAL/Services/: AppointmentsManagementDAL.cs  AppointmentsManagmentDAL.cs  AvailableAppointmentDAL.cs  AvailableAppointmentManagementDAL.cs  BabyManagementDAL.cs  BabyMenagmentDAL.cs  BabyVaccineManagementDAL.cs  ShiftManagementDAL.cs  ShiftManagmentDAL.cs  VaccineManagementDAL.cs  VaccineManagmentDAL.cs  WorkerShiftManagementDAL.cs  WorkerShiftManagmentDAL.cs  WorkersManagementDAL.cs  WorkersManagmentDAL.cs  babyVaccineManagementDAL.cs
Project/: Program.cs  Project.csproj  Project.sln
Project/DAL/API/: IAppointmentManagementDAL.cs  IBabyManagementDAL.cs  IBabyVaccineRepository.cs  IShiftManagementDAL.cs  IVaccineManagementDAL.cs  IWorkerShiftManagementDAL.cs  IWorkersManagmentDAL.cs
Project/DAL/Models/: Appointment.cs  AvailableAppointment.cs  Baby.cs  BabyVaccine.cs  Vaccine.cs  Worker.cs  WorkerShift.cs  myDatabase.cs
Project/DAL/Services/: AppointmentsManagmentDAL.cs  AppointmentsManegmentDAL.cs  BabyMenagmentDAL.cs  BabyVaccineManagementDAL.cs  ShiftManagmentDAL.cs  VaccineManagmentDAL.cs  WorkerShiftManagmentDAL.cs  WorkersManagementDAL.cs  WorkersManagmentDAL.cs
Project/DAL/models/: Appointment.cs  AvailableAppointment.cs  Baby.cs  BabyVaccine.cs  Shift.cs  Vaccine.cs  Worker.cs  WorkerShift.cs  myDatabase.cs
Project/DAL/services/: BabyVaccineManagement.cs
Project/Project/Properties/: launchSettings.json
Project/models/: AvailableAppointment.cs  Shift.cs  WorkerShift.cs  myDatabase.cs
WEB_API/: Program.cs  WEB_API.csproj  appsettings.Development.json
WEB_API/Controllers/: BabiesManagementController.cs  BabyVaccineController.cs  LoginController.cs  VaccineManagementController.cs  WorkerManagmentController.cs
WEB_API/Properties/: launchSettings.json
