H:\C#\Proj\BabyCare\BL\bin\Debug\net8.0\BL.deps.json
H:\C#\Proj\BabyCare\BL\bin\Debug\net8.0\BL.runtimeconfig.json
H:\C#\Proj\BabyCare\BL\bin\Debug\net8.0\BL.dll
H:\C#\Proj\BabyCare\BL\bin\Debug\net8.0\BL.pdb
H:\C#\Proj\BabyCare\BL\bin\Debug\net8.0\DAL.dll
H:\C#\Proj\BabyCare\BL\bin\Debug\net8.0\DAL.pdb
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.sourcelink.json
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.csproj.Up2Date
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.dll
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\refint\BL.dll
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.pdb
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\BL.genruntimeconfig.cache
H:\C#\Proj\BabyCare\BL\obj\Debug\net8.0\ref\BL.dll
H:\BabyCare\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
H:\BabyCare\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
H:\BabyCare\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
H:\BabyCare\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
H:\BabyCare\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
H:\BabyCare\BL\obj\Debug\net8.0\BL.sourcelink.json
H:\BabyCare\BL\obj\Debug\net8.0\BL.dll
H:\BabyCare\BL\obj\Debug\net8.0\refint\BL.dll
H:\BabyCare\BL\obj\Debug\net8.0\BL.pdb
H:\BabyCare\BL\bin\Debug\net8.0\BL.deps.json
H:\BabyCare\BL\bin\Debug\net8.0\BL.runtimeconfig.json
H:\BabyCare\BL\bin\Debug\net8.0\BL.dll
H:\BabyCare\BL\bin\Debug\net8.0\BL.pdb
H:\BabyCare\BL\bin\Debug\net8.0\DAL.dll
H:\BabyCare\BL\bin\Debug\net8.0\DAL.pdb
H:\BabyCare\BL\obj\Debug\net8.0\BL.csproj.Up2Date
H:\BabyCare\BL\obj\Debug\net8.0\BL.genruntimeconfig.cache
H:\BabyCare\BL\obj\Debug\net8.0\ref\BL.dll
